<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mysql.ndb</groupId>
    <artifactId>clusterj-native</artifactId>
    <version>7.6.10</version>
    <packaging>jar</packaging>

    <name>clusterj-native</name>
    <url>http://kompics.sics.se</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
      <repository>
      	<id>Hops</id>
      	<name>Hops Repo</name>
      	<url>https://bbc1.sics.se/archiva/repository/Hops/</url>
      	<releases>
        	<enabled>true</enabled>
      	</releases>
       	<snapshots>
        	<enabled>true</enabled>
      	</snapshots>
      </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.0</version>
                <extensions>false</extensions>
                <inherited>true</inherited>
                <configuration>
                    <classifier>natives-linux</classifier>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
</project>

